#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	fastcgi_connect_timeout 1000;    	#连接超时
    fastcgi_send_timeout 	1000;       #写超时
    fastcgi_read_timeout 	1000;       #读取超时
	fastcgi_buffers 8 128k  ;	
	
    include     		mime.types;
    default_type  		application/octet-stream;
    sendfile        	on;
    keepalive_timeout  	65;
	gzip on;
	
    server {
        listen       8099;
		server_name localhost;
		index index.html index.htm index.php Gmvcs.html;

		#root "G:/FlexProject/HaiNanJJZD-2.1.0.0/zap_flexmanage/gmvcs";
		#root "G:/FlexProject/chongyangga/zap_flexmanage/gmvcs";
		#root "F:/flex/shandongzibo/gmvcs";
        #root "F:/flex/hainanjiaojing/gmvcs";
        #root "F:/gm_work/faaj-project/build";
        #root "F:/gm_work/faaj-fujian/build";
        root "E:/MyProject";

		client_max_body_size 1000m;	
		client_header_buffer_size 512k;

		large_client_header_buffers 4 512k;
	
        # redirect server error pages to the static page /50x.html
        #
       
	    #location ~ /ext-4.2.1.883/ {
			#proxy_pass http://192.168.25.250;
	    #}
		
		
		
		location ~ /api/ {
				proxy_pass http://192.168.53.28:8088;
		}
			

		limit_rate 100m; #全局下载速度限制
    }

	server {
        listen       8070;
		server_name localhost;
		index index.html index.htm ;

		root   "F:/gm_work/faaj-project/build";

		client_max_body_size 1000m;	
		client_header_buffer_size 512k;

		large_client_header_buffers 4 512k;
		
		location ~ /gmvcs/ {
			proxy_pass http://10.10.9.252:8201;
            #proxy_pass http://10.10.9.106:8201;
		}
		
		limit_rate 100m; #全局下载速度限制
    }

	server {
        listen       8888;
		server_name localhost;
		index index.html index.htm index.php;

		#root "G:/FlexProject/branche-gzjj-2.2.0.0/zap_flexmanage/gmvcs";
		root "G:/FlexProject/kunming-2.2.0.0-1220/zap_flexmanage/gmvcs";
		#root "E:/MyProject";
		client_max_body_size 1000m;	
		client_header_buffer_size 512k;

		large_client_header_buffers 4 512k;
	
        # redirect server error pages to the static page /50x.html
        #
       
	    #location ~ /ext-4.2.1.883/ {
			#proxy_pass http://192.168.25.250;
	    #}
		
		location ~ /gmvcs/ {
				proxy_pass http://10.10.21.100:8090;
		}
        
        location ~ /api/ {
				proxy_pass http://127.0.0.1:8088;
		}
		
		location ~ /OpenApi/ {
				proxy_pass http://10.10.18.232:8070;#测试
		}
		location ~ /cometd/fence { 
				proxy_pass http://180.153.44.187:8812;
		}	

		location ~ .*\.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            include  fastcgi_params;
        }
		limit_rate 100m; #全局下载速度限制
    }
	
}
